<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="686" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dishes" ZOrder="11" X="953" Y="274" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products" ZOrder="10" X="1903" Y="274" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DishIngredients" ZOrder="9" X="1637" Y="274" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Menu" ZOrder="8" X="725" Y="274" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderItems" ZOrder="2" X="1181" Y="274" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="1409" Y="274" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DishIngredients_Dishes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DishIngredients_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1903</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_Dishes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_Dishes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItems_Orders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>